{
  "name": "ultra-dev-plugin",
  "description": "A controlled feature-development workflow for Claude Code. Chains four core skills (brainstorm, spec-writing, spec-to-plan, executing-plan) with the human driving every transition, plus four optional aux skills (code-review, test-writing, doc-writing, erd-writing) that run on demand.",
  "version": "1.1.0",
  "author": {
    "name": "Petrina99"
  }
}
